<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.36</version>
    </parent>

    <groupId>com.ericsson.nms.security.taf</groupId>
    <artifactId>idenmgmtopendj-testware</artifactId>
    <version>1.33.5-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <taf.version>2.76.1</taf.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <target.java.version>1.7</target.java.version>
        <groovy.version>2.1.9</groovy.version>
        <groovy-eclipse-compiler.version>2.8.0-01</groovy-eclipse-compiler.version>
        <groovy-eclipse-batch.version>2.1.5-03</groovy-eclipse-batch.version>
        <plexus-compiler-api.version>2.2</plexus-compiler-api.version>
        <allure.version>1.4.4</allure.version>
        <aspectj.version>1.8.3</aspectj.version>
        <json-simple.version>1.1.1</json-simple.version>
        <commons-codec.version>1.9</commons-codec.version>
<!--        Check and Update periodically-->
        <identitymgmtservices.version>1.56.1</identitymgmtservices.version><!--was 1.42.1 -->
        <version.gim-service>1.96.2</version.gim-service><!--was 1.87.2 -->
        <version.enm-taf-test-library>1.2.36</version.enm-taf-test-library>
        <version.enm-security-test-library>1.0.516</version.enm-security-test-library>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.cifwk</groupId>
                <artifactId>taf-bom</artifactId>
                <version>${taf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.cifwk</groupId>
                <artifactId>all-taf-sdk</artifactId>
                <version>${taf.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.ericsson.nms.security</groupId>
                <artifactId>identitymgmtservices-ejb</artifactId>
                <version>${identitymgmtservices.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.security.identitymgmt</groupId>
                <artifactId>generic-identity-mgmt-service-ejb</artifactId>
                <version>${version.gim-service}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
<!--                        <forkCount>3</forkCount>-->
<!--                        <reuseForks>true</reuseForks>-->
                        <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-maven-plugin</artifactId>
                    <version>${taf.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-eclipse-compiler</artifactId>
                    <version>${groovy-eclipse-compiler.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${target.java.version}</source>
                        <target>${target.java.version}</target>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-eclipse-compiler</artifactId>
                            <version>${groovy-eclipse-compiler.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-allure-maven-plugin</artifactId>
                    <version>${taf.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-allure-old-maven-plugin</artifactId>
                    <version>${taf.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.ericsson.cifwk.taf</groupId>
                <artifactId>taf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <tag>ERICtaf_util-${taf.version}</tag>
    </scm>

    <modules>
        <module>ERICTAFidenmgmtopendj_CXP9030850</module>
        <module>test-pom-idenmgmtopendj-testware</module>
    </modules>

</project>

