clicommand.change.dir=cd
clicommand.list.dir=ls
clicommand.print.working.dir=pwd
clicommand.bad.make.dir=mlkdir
clicommand.make.dir=mkdir
clicommand.touch.file=touch
clicommand.delete=rm -rf
clicommand.tail=tail
clicommand.whoami=whoami
clicommand.echo=echo
clicommand.test.command=./command.sh
clicommand.file.execute=sh
clicommand.file.convert=dos2unix 
clicommand.exit=exit
clicommand.service=service
clicommand.touch=touch
clicommand.cat=cat
clicommand.grep=grep
clicommand.ps=ps
clicommand.ldapsearch=/opt/opendj/bin/ldapsearch   
clicommand.ldapmodify=/opt/opendj/bin/ldapmodify  
clicommand.ldappasswordmodify=/opt/opendj/bin/ldappasswordmodify   
clicommand.ldapdelete=/opt/opendj/bin/ldapdelete
clicommand.keytool=/usr/java/default/bin/keytool
clicommand.keystore=/opt/opendj/config/keystore
clicommand.keystorepin=/opt/opendj/config/keystore.pin
clicommand.nodehostname=/etc/cluster/nodes/this/hostname
clicommand.peerhostname=/etc/cluster/nodes/peer/hostname
clicommand.python=/usr/bin/python
clicommand.keyfile=/users/opendj/.opendj.key
clicommand.ping=/bin/ping
clicommand.dsreplication=/opt/opendj/bin/dsrepl
clicommand.dsconfig=/opt/opendj/bin/dsconfig
clicommand.source=source
clicommand.decrypt=/tmp/decryptPwd.sh
clicommand.change.pwd=/opt/ericsson/com.ericsson.oss.security/idenmgmt/opendj/bin/opendj_password_change.sh

