dataprovider.OpenDJ_Uploading_File_Data.location=OpenDJ_Uploading_File.csv
dataprovider.OpenDJ_Uploading_File_Data.type=csv

dataprovider.openDJ_Functional_Test_Data.location=OpenDJ_FunctionalTest_Data.csv
dataprovider.openDJ_Functional_Test_Data.type=csv

dataprovider.OpenDJ_Functional_SMRS_Posix_Group_Test_Data.location=OpenDJ_Functional_SMRS_Posix_Group_Test_Data.csv
dataprovider.OpenDJ_Functional_SMRS_Posix_Group_Test_Data.type=csv

dataprovider.OpenDJ_Functional_Certificates_Test_Data.location=OpenDJ_Functional_Certificates_Test_Data.csv
dataprovider.OpenDJ_Functional_Certificates_Test_Data.type=csv

dataprovider.OpenDJ_User_Test_Data.location=OpenDJ_User_Test_Data.csv
dataprovider.OpenDJ_User_Test_Data.type=csv

dataprovider.OpenDJ_deleting_File_Data.location=OpenDJ_deleting_File.csv
dataprovider.OpenDJ_deleting_File_Data.type=csv

dataprovider.OpenDJ_Replication_Status_Test_Data.location=OpenDJ_Replication_Status_Test_Data.csv
dataprovider.OpenDJ_Replication_Status_Test_Data.type=csv

dataprovider.OpenDJ_Variables_Setup_Data.location=OpenDJ_Variables_Setup_Data.csv
dataprovider.OpenDJ_Variables_Setup_Data.type=csv

dataprovider.User_Password_Policy_Test_Data.location=User_Password_Policy_Test_Data.csv
dataprovider.User_Password_Policy_Test_Data.type=csv

dataprovider.Password_Policy_Properties_Test_Data.location=Password_Policy_Properties_Test_Data.csv
dataprovider.Password_Policy_Properties_Test_Data.type=csv

dataprovider.OpenDJ_Uploading_DecryptPwdScript.location=OpenDJ_Uploading_DecryptPwdScript_cdb.csv
dataprovider.OpenDJ_Uploading_DecryptPwdScript.type=csv

dataprovider.OpenDJ_deleting_DecryptPwdScript.location=OpenDJ_deleting_DecryptPwdScript_cdb.csv
dataprovider.OpenDJ_deleting_DecryptPwdScript.type=csv

dataprovider.OpenDJ_AdminPasswordChangeData.location=OpenDJ_AdminPasswordChangeData.csv
dataprovider.OpenDJ_AdminPasswordChangeData.type=csv

dataprovider.OpenDJ_Configuration_Test_Data.location=OpenDJ_Configuration_Test_Data.csv
dataprovider.OpenDJ_Configuration_Test_Data.type=csv
