dataprovider.openDJConnection.type=csv
dataprovider.openDJConnection.location=multienv/OpenDJConnection.csv

dataprovider.openDJSSLConfiguration.type=csv
dataprovider.openDJSSLConfiguration.location=multienv/OpenDJSSLConfiguration.csv

dataprovider.passwordPolicyProperties.type=csv
dataprovider.passwordPolicyProperties.location=multienv/PasswordPolicyProperties.csv

dataprovider.openDJConfiguration.type=csv
dataprovider.openDJConfiguration.location=multienv/OpenDJConfiguration.csv

dataprovider.openDJReplicationStatus.type=csv
dataprovider.openDJReplicationStatus.location=multienv/OpenDJReplicationStatus.csv

vApp.db4.filter=db!='db4'
vApp.db34.filter=db!='db3' && db!='db4'
vApp.db234.filter=db!='db2' && db!='db3' && db!='db4'
vApp.db1234.filter=db!='db1' && db!='db2' && db!='db3' && db!='db4'
vApp.db12.filter=db!='db1' && db!='db2'
vApp.db14.filter=db!='db1' && db!='db4'